{
  "name": "dcube",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.2",
    "@thirdweb-dev/storage": "^1.0.6",
    "bootstrap": "^5.2.3",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.2",
    "ethers": "^5.7.2",
    "fs": "^0.0.1-security",
    "next": "13.1.2",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "url": "^0.11.0"
  }
}
